# cabinet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/net/: Uri.aidl
app/src/main/aidl/top/itmp/cabinet/plugins/: IPluginService.aidl  PluginErrorResult.aidl  PluginFile.aidl  PluginFileResult.aidl  PluginLsResult.aidl  PluginUriResult.aidl
app/src/main/java/top/itmp/cabinet/: App.java
app/src/main/java/top/itmp/cabinet/adapters/: ArchiveSubFileAdapter.java  FileAdapter.java  NavigationDrawerAdapter.java  SettingsCategoryAdapter.java
app/src/main/java/top/itmp/cabinet/bookmarks/: BookmarkProvider.java  PinsLegacy.java
app/src/main/java/top/itmp/cabinet/cab/: CopyCab.java  CutCab.java  MainCab.java  PickerCab.java
app/src/main/java/top/itmp/cabinet/cab/base/: BaseCab.java  (+1 more)
app/src/main/java/top/itmp/cabinet/comparators/: AlphabeticalComparator.java  ExtensionComparator.java  HighLowSizeComparator.java  LastModifiedComparator.java  LowHighSizeComparator.java
app/src/main/java/top/itmp/cabinet/cram/: ArchiveType.java  Cram.java  CramEntry.java  EntryComparator.java  Extractor.java  Future.java  ProgressFuture.java  Reader.java  SlashComparator.java  UnsupportedFormatException.java  Util.java  Writer.java
app/src/main/java/top/itmp/cabinet/file/: ArchiveFile.java  ArchiveSubFile.java  DocumentFileWrapper.java  FileInfo.java  LocalFile.java  LocalFileUtils.java  LsParser.java  PluginFileImpl.java
app/src/main/java/top/itmp/cabinet/fragments/: ChangelogDialog.java  DetailsDialog.java  HelpAndFeedbackDialog.java  NavigationDrawerFragment.java
app/src/main/java/top/itmp/cabinet/glide/: APKIconLoader.java
app/src/main/java/top/itmp/cabinet/plugins/: Plugin.java  PluginDataProvider.java  PluginErrorResult.java  PluginFile.java  PluginFileResult.java  PluginFramework.java  PluginLsResult.java  PluginUriResult.java
app/src/main/java/top/itmp/cabinet/services/: AudioService.java
app/src/main/java/top/itmp/cabinet/sql/: ProviderBase.java  SQLiteHelper.java
app/src/main/java/top/itmp/cabinet/ui/: AudioInitActivity.java  MainActivity.java  SettingsActivity.java  TextEditorActivity.java
app/src/main/java/top/itmp/cabinet/utils/: AlphanumComparator.java  BackgroundThread.java  ColorPalette.java  Perm.java  StorageUtils.java  ThemeUtils.java  TimeUtils.java  Utils.java  VectorDrawableMap.java  ViewUtils.java
app/src/main/java/top/itmp/cabinet/views/: BorderCircleView.java  BreadCrumbLayout.java  CircleView.java  ColorChooserPreference.java  DynamicCheckBox.java  IconizedMenu.java  ScrimInsetsFrameLayout.java  SquareImageView.java
app/src/main/java/top/itmp/cabinet/zip/: Unzipper.java  Zipper.java
app/src/main/res/layout/: activity_main.xml  appbar_directory.xml  dialog_custom.xml  list_item_category.xml  list_item_drawer.xml  list_item_file_grid.xml  preference_custom.xml  preference_dynamiccheckbox.xml
app/src/main/res/layout-sw600dp-land/: preference_activity_custom.xml
app/src/main/res/layout-v21/: preference_dynamiccheckbox.xml
app/src/main/res/xml/: settings_theming.xml
(+12 files in other folders)
